<html>
    <head>
        <script>
            function func()
            {
                window.location.href="online.html?"+yonghuming.value;
               
            }
        </script>
       <body style="background:url(images/log_in.png); width:100%; background-repeat:no-repeat; background-size:100% 100%;">
        <input type="button" onclick='location.href=("moshi.html")' style="background:url(data/button6.png);width:50;height:50;background-size:cover;border:none;">
        <input type="text" id="yonghuming" style="background:url(data/65-33.png);width:170;height:38;background-size:cover;position:absolute;left: 49%; top: 21%;border:none;border-radius:9px;">
        <input type="text" id="zhanghao" style="background:url(data/65-33.png);width:170;height:38;background-size:cover;position:absolute;left: 49%; top: 31%;border:none;border-radius:9px;">
        <input type="text" id="mima" style="background:url(data/65-33.png);width:170;height:38;background-size:cover;position:absolute;left: 49%; top: 41%;border:none;border-radius:9px;">
        <input type="button" onclick="func()" style="background:url(data/button7.png);width:175;height:75;background-size:cover;position:absolute;left: 43%; top: 52%;border:none;">
</body>
</html>